//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DynaTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DynaTest.ico"
IDR_DYNATETYPE          ICON    DISCARDABLE     "res\\DynaTestDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "Set Defaults...",             ID_EDIT_SETDEFAULTS
    POPUP "&Test"
    BEGIN
        MENUITEM "Sample Dialog",               ID_EDIT_SAMPLEDIALOG
        MENUITEM "Sample PropertySheet",        ID_EDIT_SAMPLEPROPSHEET
        MENUITEM "Sample FormView",             ID_FILE_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About DynaTest...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DynaTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "DynaTest Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "This sample program demonstrates the classes CDynaDialog,CDynaPropertyPage, and CDynaFormView.   These classes support changing fonts, setting the background, and providing dynamic control movement.",
                    IDC_STATIC,33,46,166,113
END

IDD_DYNATEST_FORM DIALOG DISCARDABLE  0, 0, 164, 135
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Form View",IDC_STATIC,7,7,52,8
    RTEXT           "Label 1:",IDC_STATIC,7,23,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,49,22,100,14,ES_AUTOHSCROLL
    RTEXT           "Label 1:",IDC_STATIC,7,39,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,49,38,100,14,ES_AUTOHSCROLL
    RTEXT           "Label 1:",IDC_STATIC,7,55,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,49,54,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,99,102,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON2,99,85,50,14
    CONTROL         "Radio Button1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    13,86,61,10
    CONTROL         "Radio Button1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    13,98,61,10
    CONTROL         "Radio Button1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    13,110,61,10
    GROUPBOX        "Static",IDC_STATIC,7,73,81,55
    CTEXT           "SR",IDC_SR,122,18,19,52,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "MR",IDC_MR,101,80,19,39,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "MB",IDC_MB,124,82,19,36,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 262, 153
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sample Dialog"
FONT 6, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,141,7,48,94,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,141,25,48,115,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,40,44,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,40,62,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,40,80,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,40,98,54,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,100,44,82,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT5,15,130,240,15,ES_AUTOHSCROLL
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,203,54,
                    39,10
    CONTROL         "Radio1",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,203,66,
                    39,10
    CONTROL         "Radio1",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,203,78,
                    39,10
    DEFPUSHBUTTON   "OK",IDOK,203,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,24,50,14
    CTEXT           "MR",IDC_MR,127,7,128,90,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "This is a dialog box",IDC_STATIC,7,7,71,8
    RTEXT           "Label:",IDC_STATIC,7,44,25,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "Label:",IDC_STATIC,7,62,25,14,SS_CENTERIMAGE
    RTEXT           "Label:",IDC_STATIC,7,80,25,14,SS_CENTERIMAGE
    RTEXT           "Label:",IDC_LABEL,7,98,25,14,SS_CENTERIMAGE
    GROUPBOX        "Static",IDC_STATIC,187,44,67,46
    RTEXT           "Description:",IDC_STATIC,10,118,43,10
    CTEXT           "SR",IDC_SR,63,35,19,109,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "SB",IDC_SB,197,113,19,26,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DYNATEST_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 140, 114
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Page1"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "property page",IDC_STATIC,50,7,44,8
    RTEXT           "Label:",IDC_STATIC,7,28,39,12
    COMBOBOX        IDC_COMBO1,53,28,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,7,70,121,35,ES_AUTOHSCROLL
    CTEXT           "SR",IDC_SR,34,71,19,25,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "SB",IDC_SB,65,70,19,25,NOT WS_VISIBLE | WS_DISABLED
    RTEXT           "Label:",IDC_STATIC,7,44,39,12
    COMBOBOX        IDC_COMBO3,53,44,48,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DYNATEST_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 157, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Page2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "property page",IDC_STATIC,7,7,58,8
    RTEXT           "Label 1:",IDC_STATIC,7,23,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,49,22,100,14,ES_AUTOHSCROLL
    RTEXT           "Label 2:",IDC_STATIC,7,39,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,49,38,100,14,ES_AUTOHSCROLL
    RTEXT           "Label 3:",IDC_STATIC,7,55,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,49,54,100,14,ES_AUTOHSCROLL
    RTEXT           "Label 4:",IDC_STATIC,7,71,37,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT4,49,70,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button2",IDC_BUTTON1,100,122,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON2,100,102,50,14
    CONTROL         "Radio Button1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,
                    13,105,61,10
    CONTROL         "Radio Button2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    13,117,61,10
    CONTROL         "Radio Button3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    13,129,61,10
    GROUPBOX        "Static",IDC_STATIC,7,92,81,55
    CTEXT           "SR",IDC_SR,122,18,19,77,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "MR",IDC_MR,102,108,12,31,NOT WS_VISIBLE | WS_DISABLED
    CTEXT           "MB",IDC_MB,124,100,19,36,NOT WS_VISIBLE | WS_DISABLED
END

IDD_SETUPDLG DIALOG DISCARDABLE  0, 0, 323, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Window metadata"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FONTNAME,58,17,111,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FONTSIZE,246,17,32,14,ES_AUTOHSCROLL
    CONTROL         "Allow Resizing Controls",IDC_ALLOWRESIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,51,89,10
    CONTROL         "No special background",IDC_USENONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,17,78,125,14
    CONTROL         "Use Fade",IDC_USEFADE,"Button",BS_AUTORADIOBUTTON,17,94,
                    47,14
    CONTROL         "Use Bitmap",IDC_USEBMP,"Button",BS_AUTORADIOBUTTON,17,
                    110,50,14
    CONTROL         "Use Resource Bitmap",IDC_USEBMPRESOURCE,"Button",
                    BS_AUTORADIOBUTTON,17,126,109,14
    DEFPUSHBUTTON   "OK",IDOK,7,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,152,50,14
    RTEXT           "File:",IDC_STATIC,66,110,15,14,SS_CENTERIMAGE
    RTEXT           "Dialog Font Size:",IDC_STATIC,185,17,58,14,
                    SS_CENTERIMAGE
    RTEXT           "Top Color:",IDC_STATIC,210,82,42,14,SS_CENTERIMAGE
    RTEXT           "Dialog Font:",IDC_STATIC,15,17,41,14,SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,17,36,287,9
    GROUPBOX        "",IDC_STATIC,18,66,287,9
    PUSHBUTTON      "...",IDC_TOPCOLOR,291,81,12,14
    CTEXT           "XXX",IDC_CLRTOP,256,81,31,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_BORDER
    RTEXT           "Bottom Color:",IDC_STATIC,210,98,42,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BOTTOMCOLOR,291,98,12,14
    CTEXT           "XXX",IDC_CLRBOTTOM,256,98,31,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_BORDER
    RTEXT           "Backgrnd Color:",IDC_STATIC,200,116,52,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_BACKGROUNGCOLOR,291,115,12,14
    CTEXT           "XXX",IDC_CLRBACKGROUND,256,115,31,14,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    RTEXT           "Text Color:",IDC_STATIC,210,133,42,14,SS_CENTERIMAGE
    PUSHBUTTON      "...",IDC_TEXTCOLOR,291,132,12,14
    CTEXT           "XXX",IDC_CLRTEXT,256,132,31,14,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE | WS_BORDER
    EDITTEXT        IDC_BMPFILE,82,110,91,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FINDFILE,175,110,12,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DynaTest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DynaTest\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DynaTest.EXE\0"
            VALUE "ProductName", "DynaTest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DYNATEST_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DYNATEST_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_DYNATEST_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_SETUPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "DynaTest"
    IDR_DYNATETYPE          "\nDynaTe\nDynaTe\n\n\nDynaTest.Document\nDynaTe Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DynaTest"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DynaTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

